{
    "name": "Docker in Docker",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": [
        {
            "type": "bind",
            "source": "${localEnv:HOME}/.config/gcloud",
            "target": "/home/node/.config/gcloud"
        }
    ],
    "postStartCommand": "bash scripts/install-extension.sh"
}
